<!DOCTYPE html>
<html>
	<head>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script language="javascript" type="text/javascript" src="js/ajax_header.js"></script>
        
        <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
         
        <meta charset="utf-8">
		<title>Tim - Scrivici </title>
        
		<link href="style/generalstyle.css" rel="stylesheet" type="text/css">
		<link href="style/sidebar.css" rel="stylesheet" type="text/css">
        <link href="style/scrivici.css" rel="stylesheet" type="text/css">
        
        <script type="text/javascript">
        function allerta(){
            alert("Non ancora implementato (opzionale)");
        }
        
    </script>
       
	</head>
        
    <body>
		  <div class="centerGrid">
                
            <header id="headernav"></header>

            <aside id = "sidebar">
				<ul class="btn_array">
					
                    <a href="innovazione.html">
                        <li class="asbtn">
                         
                            
                            <i class="fa fa-arrow-circle-left"></i>     
                            <span> Indietro </span>
                            
                        </li>
                    </a>
                    
                    <li class="asbtn">
                        <i class="fa fa-pencil"></i><a href="scrivici.html"> 
                        <span> Scrivici! </span></a>
                    </li>
				</ul>
                
              </aside>
        
            <section id="mainsection">
                <h1 id="title"> Informazioni generali</h1>
                      
                
                    <div class="form">
                   
                            <ul>
                                <li>
                                    <label for="nome"> Nome</label>
                                    <input id=nome name=nome type=text placeholder="Mario" required autofocus>
                                </li>

                                <li>
                                    <label for="cognome"> Cognome</label>
                                    <input id=cognome name=cognome type=text placeholder="Rossi" required autofocus>
                                </li>

                                <li>
                                    <label for="email"> E-Mail</label>
                                    <input id=email name=email type=text placeholder="mariorossi@mail.it" required autofocus>
                                </li>

                                <li>
                                    <label for="richiesta"> Richiesta</label>
                                    <textarea id=richiesta name=richiesta type=text placeholder="Scrivi qui" required autofocus></textarea>
                                </li>

                            </ul>
                   </div>
                 
                <button onclick="allerta()" class="send"><i class="fa fa-check-square-o"></i>  Invia</button>
            
            </section>
            
            <script language="javascript" type="text/javascript" src="js/heightfix.js"></script>
              
        </div>
		
	</body>
</html>